<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      color: tomato;
    }
    h2 {
      color: #369;
    }
    .box1 {
      color: pink;
    }
    h1.box1 {
      color: green;
    }
    #logo {
      text-decoration: underline;
    }
    h1#logo {
      color: purple;
    }
    /* id/class 네이밍 구칙
    1. 알파벳으로 시작(숫자로 시작 절대 안됩니다!)
    2. 대문자/소문자(box/Box) 구별
    3. 띄어쓰기 절대 금지(X)
    4. 특수문자 _(언더바) 사용하기 */
    /* 자손에게 스타일 먹이기
    .box1 p class를 지칭하고 띄어쓰기후 태그를 가르키면 box1의 자손손인
    p태그에 스타일을 적용하겠다는 뜻 */
    .box1 p {
      color: red;
    }
    .box1 li {
      font-size: 20px;
    }
    .box1 div ul {
      background: yellow;
    }
    /* 자손이 아닌 직계자식을 선택하는 방법 
    .box1>.box2와 같이 > 기호를 이용한다.*/
    .box1>.box2 {
      text-decoration: underline;
    }
    /* 마우스를 올렸을때 색이 변하게 하는 방법 */
    h1:hover {
      background: tomato;
    }
    .box1 ul li:nth-child(3) {
      text-decoration: underline;
    }
    .box1 ul li:first-child {
      font-weight: bold;
    }
    .box1 ul li:last-child {
      font-weight: bold;
    }
    .box3 li:nth-child(odd) {
      background: #ccc;
    }
    .box3 li:nth-child(even) {
      background: #fc6;
    }
    .box2 p:first-of-type {
      color: red;
    }
    /* 직접 선택자
    1. 태그 선택자 p/ ul/ div 그냥 부른다.
    2. 클래스 선택자 .box .을 붙힌다.
    3. id 선택자 #header
    4. 전체 선택자 * 
    
    관계 선택자
    1. 자손 선택자 .div p
    2. 직계자식 선택자 .div>p
    3. p:hover
    4. first-child / last-child / nth-child(n)
    5. first-of-type / last-of-type / :nth-of-type(n)
    */
    /* 태그의 속성을 이용해 선택자를 선택하기 */
      .box3 a[target] {
        color: black;
      }
      /* .box3 a[target]  class를 선택후 자손인 a 속성을 부를때는 []를 사용용 선택 */
      .box3 a[class] {
        color: black;
      }
      /* title 속성을 가지고 그 값이 us인 것을 가르킬때때 */
      .box3 a[title="us"] {
        color: black;
      }
      /* a들 중에 href속성을 가지고 있고 그중에 hwp로 끝나는 것($ 표시)을 선택 */
      .box3 a[href$="hwp"] {
        text-decoration: none;
      }
      /* a들 중에 href속성을 가지고 그중에 daum을 포함하는 것(* 표시)을 선택 */
      .box3 a[href*="daum"] {
        text-decoration: none;
      }
      /* a들 중에 href속성을 가지고 그중에 en으로 시작하는 것(^ 표시)을 선택 */
      .box3 a[href^="en"] {
        text-decoration: none;
      }
      /* 다중선택하는 방법 */
      /*  , 표시가 다중 선택이다. */
      .box3 a[href$="hwp"], .box3 a[href$="pdf"], .box3 a[href$="txt"] {
        background: purple;
      }

      /* 모든 선택자 * 표시 */
      *{
        margin: 0;
        padding: 0;
      }
      /* 
      속성 선택자
      1. 선택자[속성]
      2. 선택자[속성="값"]
      3. 선택자[속성="값"], 선택자[속성="값"]
      4. 선택자[속성$="값"] : 값으로 끝나는
      5. 선택자[속성*="값"] : 값을 포함하는
      6. 선택자[속성^="값"] : 값으로 시작하는
      7. 전체 선택자 *
      */
  </style>
</head>
<body>
    <h1 id="logo" class="box1">CSS선택자</h1>
    <div class="box1">
        <p>박스1</p>
        <p class="box2">박스2</p>
        <p>박스3</p>
        <div>
            <ul>
                <li><spam>list-1</spam></li>
                <li>list-2</li>
                <li>list-3</li>
            </ul>
        </div>
    </div>
    <div class="box2">
      <p>박스2-1</p>
      <p>박스2-2</p>
      <p>박스2-3</p>
      <p>박스2-4</p>
  </div>

  <ul class="box3">
    <li><a href="#" target="_blank">네이버</a></li>
    <li><a href="#" class="button">버튼</a></li>
    <li><a href="#" title="us">버튼</a></li>
    <li><a href="#" title="english">영어</a></li>
    <li><a href="주민등록본.hwp">주민등록본본</a></li>
    <li><a href="건강보험증서.txt">건강보험증서</a></li>
    <li><a href="인감증명서.pdf">인감증명서</a></li>
    <li><a href="http://www.daum.net">다음</a></li>
  </ul>
  
</body>
</html>