<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
/* block 요소는 width값이 100%이다 */
/* 
margin-top
margin-left
margin-right
margin-bottom

1) margin: top right bottom left 시계방향향

2) margin : 50px 0;
         위,아래  좌,우
         
3) margin: 50px 0 20px
          top right bottom

padding: top right bottom left 박스 안쪽으로 공간값을 준다.          
*/
      .box1 {
        background: #fc6;
        width: 200px;
        height: 200px;
        margin-bottom: 30px;
        margin-top: 50px;

      }
      .box2 {
        background: #fcc;
        width: 200px;
        height: 200px;
        padding: 30px;
        
      }
  </style>
</head>
<body>
    <h2>공간</h2>
    <p class="box1">box1</p>
    <p class="box2">box2</p>
</body>
</html>

