<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    img {
      width: 200px;
      height: 200px;
    }
    /* 
    float은 보통 태그를 나열할 때 사용한다.
    이미지는 인라인 요소
    p태그는 블럭요소
    이미지 옆에 글씨가 나오게 만들고 싶을때 사용하는 것이
    float 속성이다.
    float >> 뜨다

    float의 문제점
    box1입장에서는 이미지 높이를 인지하지 못한다.
    box1이 이미지 태그를 감싸지 못한다.
    1. float을 쓴 부모태그가 자식들 높이를 인지 못한다.
    2. float때문에 block요소 아이들이 위로 올라오는 현상
    */

    /* 
    float 문제해결방법
    나열하고싶을때 float쓰고
    box2에 float을 해제하는 clear: both;를 넣어준다.
    box1에 overflow: hidden;을 넣어주면 높이를 인지한다.
    비추천

    추천방법
    부모에게 가상선택자 after를 넣어준다.
    .box1:after {
      content: '';
      display: block;
      clear: both;
    }
    */

    .box1 {
      background: #fc6;
    }
    .box1:after {
      content: '';
      display: block;
      clear: both;
    }
    .box2 {
      background: pink;
    }
    .box1 img {
      float: left;
    }
    .box2 {
      background: #369;
    }
    .box2:after {
      content: '';
      display: block;
      clear: both;
    }
    .box2 li{
      width: 100px;
      height: 100px;
      background: #ccc;
      float: left;
    }
  </style>
</head>
<body>
    <div class="box1">
        <img src="./images/292-sample-page-02.png" alt="상생경영 어쩌구구">
        <p>
          임차인은 임차권등기명령의 집행에 
          따른 임차권등기를 마치면 제3조제1항·
          제2항 또는 제3항에 따른 대항력과 
          제3조의2제2항에 따른 우선변제권을 
          취득한다. 다만, 임차인이 임차권등기 
          이전에 이미 대항력이나 우선변제권을 
          취득한 경우에는 그 대항력이나 우선변
          제권은 그대로 유지되며, 임차권등기 이
          후에는 제3조제1항·제2항 또는 제3항의
          대항요건을 상실하더라도 이미 취득한 대
          항력이나 우선변제권을 상실하지 아니한다.
        </p>
    </div>
    <div class="box2">
        <ul>
            <li>블록요소태그</li>
            <li>블록요소태그</li>
            <li>블록요소태그</li>
            <li>블록요소태그</li>
        </ul>
    </div>
    <p>float속성은 태그를 가로 배열시키는 CSS입니다.</p>
</body>
</html>